{
  "name": "com.gentlymad.tooltipgenerator",
  "version": "0.0.2",
  "displayName": "Tooltip Generator",
  "description": "This is an package to automatically generate tooltip attributes from code comments at appropiate places.",
  "unity": "2021.2",
  "documentationUrl": "https://github.com/Doppelkeks/TooltipGenerator/blob/master/README.md",
  "changelogUrl": "https://github.com/Doppelkeks/TooltipGenerator/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/Doppelkeks/TooltipGenerator/blob/master/LICENSE.md",
 "keywords": [
    "tooltip",
    "comment",
    "codegen"
  ],
  "author": {
    "name": "Gentlymad Studios",
    "email": "m.guntrum@gentlymadstudios.com",
    "url": "https://gentlymad.org"
  }
}